# aire

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUsersraul_AppDataLocalTemppr40_comments.json  Directory.Build.props  LICENSE  README.md  SECURITY.md  aire.sln  analyze_missing.py  check_translations.py  compare_help.py  compare_translations.py  extract_help.ps1  generate_translation_report.py  parallel_translate_help.py  prepare_translations.py  spot_check.py  translate_de_it.py  translate_help.py  translate_identical.py  translate_strings.py  validate_all_json.py
Aire/: Aire.csproj  App.xaml  App.xaml.cs
Aire.Core/: Aire.Core.csproj
Aire.Core/Bootstrap/: SetupPreferencesStore.cs
Aire.Core/Data/: Conversation.cs  ConversationSummary.cs  ImageMetadata.cs  Message.cs  MessageAttachment.cs  ModelCatalog.cs  ModelDefinition.cs  Provider.cs  ProviderColorPalette.cs  UsageDashboardModels.cs
Aire.Core/Platform/: IClipboardService.cs  IExternalNavigationService.cs  IUserNotificationService.cs
Aire.Core/Properties/: AssemblyInfo.cs
Aire.Core/Providers/: ClaudeCodeProvider.cs  ClaudeWebProvider.cs  CodexProvider.cs  DeepSeekProvider.cs  GoogleAiImageProvider.cs  GoogleAiProvider.cs  GroqProvider.cs  IAiProvider.cs  IImageGenerationProvider.cs  IProviderMetadata.cs  InceptionProvider.cs  MistralProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  OpenRouterProvider.cs  ProviderIdentityCatalog.cs  ProviderRegistry.cs  ProviderVisibility.cs  SharedToolDefinitions.Browser.cs  SharedToolDefinitions.Email.cs  SharedToolDefinitions.FileSystem.cs  SharedToolDefinitions.InputAndAgent.cs  SharedToolDefinitions.SystemAndEmail.cs  SharedToolDefinitions.cs  TokenUsage.cs  ZaiProvider.cs
Aire.Core/Services/: AnthropicTokenEstimator.cs  AppLogger.cs  ApplicationLauncherService.cs  BuiltinToolSkillService.cs  CapabilityTestService.cs  CharacterTokenEstimator.cs  ChatOrchestrator.cs  ConversationCompactionService.cs  FileSystemSystemPrompt.cs  GoogleTokenEstimator.cs  IContextTriggerDetector.cs  ITokenEstimator.cs  KeywordContextTriggerDetector.cs  LiveModelFetcher.cs  LocalizationService.cs  MouseControlService.cs  OpenAiTokenEstimator.cs  ProviderAvailabilityTracker.cs  ProviderErrorClassifier.cs  TokenEstimatorRegistry.cs  TokenUsageService.cs  ToolCallParser.Descriptions.cs  ToolCallParser.Normalization.cs  ToolCallParser.ToolExtraction.cs  ToolCallParser.cs  ToolExecutionMetadata.cs  ToolExecutionModels.cs
Aire.Screenshots/: Aire.Screenshots.csproj  AppearanceHelper.cs  JsonOptions.cs  LanguageHelper.cs  LocalApiClient.cs  NativeWindow.cs  Program.cs  README.md  ScreenshotCli.cs  ScreenshotPlan.cs  ScreenshotRequest.cs  UiAutomationAction.cs  UiAutomationRunner.cs  WindowCaptureService.cs  help-assets-plan.json  onboarding-only-plan.json  sample-plan.json
Aire.Setup/: Aire.Setup.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aire.Tests/: Aire.Tests.csproj  TestBase.cs
Aire.Tests/Capabilities/: CapabilityTestRunnerTests.cs
Aire.Tests/Core/: ApiTraceLogCollectionDefinition.cs  ApiTraceLogTests.cs  AppStateIsolationCollection.cs  LocalApiModelsTests.cs  ModelCatalogCoverageTests.cs  ModelCatalogSyncTests.cs  ModelCatalogTests.cs  NonParallelCoreUtilitiesCollection.cs  ProviderConnectivityTests.cs  ProviderFactoryTests.cs  ProviderSemanticContractTests.cs  SecureStorageTests.cs  SetupPreferencesStoreTests.cs  SharedToolDefinitionsTests.cs  ToolCallParserCoverageTests.cs  ToolCallParserTests.cs  ToolHelperAndModelTests.cs
Aire.Tests/Infrastructure/: SimpleJsonServer.cs
Aire.Tests/Providers/: AppProviderCoverageCollection.cs  AppProviderCoverageTests.cs  ClaudeAiProviderTests.cs  CodexProviderTests.cs  DeepSeekProviderTests.cs  GoogleAiProviderTests.cs  GoogleOAuthConfigTests.cs  GroqProviderTests.cs  InceptionProviderTests.cs  OllamaProviderTests.cs  OpenAiProviderTests.cs  OpenRouterProviderTests.cs  ProviderCatalogTests.cs  ProviderErrorClassifierTests.cs  ProviderFactoryAppAssemblyTests.cs  ProviderRegistryCoverageTests.cs  ZaiProviderTests.cs
Aire.Tests/Services/: AgentToolServiceTests.cs  AnthropicTokenEstimatorTests.cs  AppSettingsApplicationServiceTests.cs  AppStateTests.cs  AppearanceServiceCoverageTests.cs  AppearanceServiceTests.cs  ApplicationLauncherServiceTests.cs  ApplicationServiceTests.cs  AssistantImageResponseApplicationServiceTests.cs  AssistantModeApplicationServiceTests.cs  AutoAcceptProfilesApplicationServiceTests.cs  CharacterTokenEstimatorTests.cs  ChatInteractionApplicationServiceTests.cs  ChatServiceTests.cs  ChatSessionApplicationServiceTests.cs  ChatSubmissionWorkflowServiceTests.cs  ChatTurnApplicationServiceTests.cs  ChatTurnWorkflowServiceTests.cs  ClaudeProviderAdapterTests.cs  CodexActionApplicationServiceTests.cs  CodexCliAdapterTests.cs  CodexManagementClientTests.cs  ContextInjectionToolServiceTests.cs  ContextSettingsApplicationServiceTests.cs  ConversationApplicationServiceTests.cs  ConversationAssetApplicationServiceTests.cs  ConversationBranchingTests.cs  ConversationCompactionServiceTests.cs  ConversationContextApplicationServiceTests.cs  ConversationExportServiceTests.cs  ConversationSummaryApplicationServiceTests.cs  ConversationTranscriptApplicationServiceTests.cs  CoreServiceExtractionTests.cs  CustomInstructionsServiceTests.cs  DatabaseServiceAdditionalCoverageTests.cs  DatabaseServiceConversationAndMcpTests.cs  DatabaseServiceTests.cs  EdgeAndSpeechCoverageTests.cs  EmailAccountApplicationServiceTests.cs  EmailAccountCoverageTests.cs  (+79 more)
Aire.Tests/UI/: AppearanceServiceMathCoverageTests.cs  ConfirmationDialogTests.cs  HelpWindowTests.cs  ImageViewerWindowTests.cs  InitializationWindowTests.cs  LinkedTextAdvancedTests.cs  LinkedTextAndFlagPainterTests.cs  MainWindowTests.cs  OnboardingTests.cs  OnboardingWindowProviderCardsTests.cs  ProviderChoiceVisibilityTests.cs  ProviderDisplayTests.cs  SettingsTests.cs  UiValueConverterTests.cs  UiWorkflowRegressionTests.cs  UpdateAvailableDialogTests.cs
Aire.Tests/Web/: WebFetchServiceTests.cs
Aire/Bootstrap/: MainWindowCompositionRoot.cs
(+452 files in other folders)
